<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back3"

    tools:context=".MainActivity"
    android:orientation="vertical">
    <ProgressBar
        android:id="@+id/quiz_timer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:indeterminate="false"
        android:maxHeight="12dp"
        android:minHeight="12dp"
        android:progress="10"
        android:background="@color/purple_500"

        android:max="20" /><!--set 100 maximum value for the progress bar-->

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginTop="20dp"
        android:layout_margin="20dp"

        app:cardCornerRadius="30dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/card_question"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:textColor="@color/textColor"
            android:text="Tech Quiz App"
            android:gravity="center"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:onClick="optionaClick"
        android:layout_width="match_parent"
        android:id="@+id/cardA"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
       android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        app:cardCornerRadius="30dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/optiona"
            android:layout_margin="10dp"
            android:textColor="@color/textColor"
            android:text="a"
            android:gravity="center"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:onClick="optionbClick"
        android:layout_width="match_parent"
        android:id="@+id/cardB"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        app:cardCornerRadius="30dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/optionb"
            android:layout_margin="10dp"
            android:textColor="@color/textColor"
            android:text="b"
            android:gravity="center"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:onClick="optioncClick"
        android:layout_width="match_parent"
        android:id="@+id/cardC"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:cardCornerRadius="30dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/optionc"
            android:layout_margin="10dp"
            android:textColor="@color/textColor"
            android:text="c"
            android:gravity="center"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:onClick="optiondClick"
        android:layout_width="match_parent"
        android:id="@+id/cardD"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:cardCornerRadius="30dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/optiond"
            android:layout_margin="10dp"
            android:textColor="@color/textColor"
            android:text="d"
            android:gravity="center"/>
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="35dp"
        android:id="@+id/nextBtn"

        android:background="@color/purple_500"
        android:layout_gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_margin="10dp"
            android:textColor="@color/textColor"
            android:textSize="22sp"
            android:text="Next"
            android:gravity="center"/>

    </LinearLayout>


</LinearLayout>