<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="25dp"
    app:cardBackgroundColor="#ff9999"
    android:layout_gravity="center"
    android:layout_height="230dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Opps Time Out..."
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/timer"
            android:layout_marginTop="20dp"/>
        <LinearLayout
            android:id="@+id/btn_tryAgain"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/time_out_shape"
            android:layout_margin="30dp"
            android:gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Try Again"
                android:gravity="center"
                android:textColor="@color/white"/>
        </LinearLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>