<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#6698FF</color>
    <color name="purple_700">#357EC7</color>
    <color name="teal_200">#FFFFFFFF</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorPrimary">#0277bd</color>
    <color name="colorPrimaryDark">#004c8c</color>
    <color name="colorAccent">#0277bd</color>
    <color name="darkColor">#313131</color>

    <color name="textColor">#121212</color>
    <color name="textColor1">#121212</color>
    <color name="deeppurple">#7c4dff</color>
    <color name="yellow">#ffb300</color>
    <color name="green">#00bfa5</color>
    <color name="pink">#D242EC</color>
    <color name="red2">#F73E7c</color>
    <color name="lightGray">#c1c1c1</color>

</resources>