<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.TechQuizApp" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="21">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
<!--    <style name="Dialoge">-->
<!--        <item name="android:windowBackground">@drawable/empty_bac</item>-->
<!--        <item name="android:windowNoTitle">true</item>-->
<!--        <item name="windowFixedWidthMajor">80%</item>-->
<!--        <item name="windowActionBar">false</item>-->

<!--    </style>-->
    <style name="Dialoge">
        <item name="android:windowBackground">@drawable/empty_bac</item>
        <item name="android:windowNoTitle">true</item>
    </style>
</resources>